name: Patch Handling and PR Creation

on:
  push:
    branches:
      - fix/*

jobs:
  create-patch-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref_name }}  # Checkout the branch that triggered the workflow

      - name: Extract branch name
        run: |
          echo "clean_branch_name=$(echo ${{ github.ref_name }} | sed 's/^fix\///')" >> $GITHUB_ENV

      - name: Create Pull Request
        id: create_pr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref_name }}  # Ensure the branch is set correctly
          base: develop  # Target branch for the PR
          title: "patch: ${{ env.clean_branch_name }}"
          body: "This is a patch PR created from the branch ${{ github.ref_name }}."
          draft: false

      - name: Apply Patch Label
        run: |
          gh pr edit ${{ steps.create_pr.outputs.pull_request_number }} --add-label "patch"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
